ROCKET_CHAT_URL=http://rocketchat:3000
AUTH_TOKEN_ADMIN=DmKr7omPnDNmkeogYqhEgREd6sG2jEzNiqU7We0ddSg
USER_ID_ADMIN=7z7sGZEqXJPAd362H

AUTH_TOKEN_AGENT=7A84HSDGc5W8CsRYmeJJlySN2Edi1YjIA1_OwCxTZ7U
USER_ID_AGENT=xeQmsndPWaKAfQPhr

AUTH_TOKEN_USER=orE0GG8t0tDUjuLqx4H-UxbOCSMG4WnGnrzUl6GePnk
USER_ID_USER=TnMZmrHTJbs4SqyCA

PORT=4000
OMNICHANNEL_WEBHOOK_TOKEN=my_secret_token


# INCOMING_WEBHOOK_URL=http://localhost:3000/hooks/66c72a6f647a6148449baabd/qPE8FtaLqqrpG8XdfMi8A9sk3umXQZ4CHfBoSBEZu6aDrBBs

